<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- KHI NHẤN -->
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#46609C" />
             <gradient  android:angle="-90"  android:startColor="#344b80" android:endColor="#344b80"  />            
         </shape>
     </item>
     <!-- KHI CHỈ VÀO -->
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="0dip" />
             <stroke android:width="1dip" android:color="#46609C" />
             <solid  android:color="#46609C"/>       
         </shape>
     </item> 
     <!-- KHI BINH THUONG --> 
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="0dip" />
             <stroke android:width="1dip" android:color="#46609C" />
             <gradient  android:angle="-90"  android:startColor="#46609C" android:endColor="#46609C" />            
         </shape>
     </item>
</selector>