<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#ff0000" android:endColor="#ff0000" android:startColor="#ff0000" />

            <stroke android:width="0dp" android:color="#ff0000" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#ff0000" android:endColor="#cc0000" android:startColor="#cc0000" />

            <stroke android:width="0dp" android:color="#00cc00" />
        </shape></item>

</selector>