<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#46609C" android:endColor="#46609C" android:startColor="#46609C" />

            <stroke android:width="0dp" android:color="#446102" />
        </shape></item>
    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#46609C" android:endColor="#344b80" android:startColor="#344b80" />

            <stroke android:width="0.5dp" android:color="#000000" />
        </shape></item>

</selector>