<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#009900" android:endColor="#009900" android:startColor="#009900" />

            <stroke android:width="0dp" android:color="#009900" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <gradient android:angle="90" android:centerColor="#046B04" android:endColor="#009900" android:startColor="#046B04" />

            <stroke android:width="0dp" android:color="#009900" />
        </shape></item>

</selector>