<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> 条码扫描器说明 </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.6</strong></p>
<p> 官方的Android应用程序的开源ZXing项目：<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> 条码扫描器在您的手机上使用摄像头读取条形码，查询产品的信息，如价格和评论。 </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> 此外，还可以读取QR码和Data Matrix二维条码，如。这些都可以包含网站的链接，联系信息，如电话号码和电子邮件地址，以及更多。 </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> 在这个版本中有什么新功能 </a></li>
  <li><a href="scanning.html"> 如何扫描 </a></li>
  <li><a href="about1d.html"> 关于一维条码 </a></li>
  <li><a href="about2d.html"> 关于二维条码 </a></li>
  <li><a href="sharing.html"> 如何创建QR码 </a></li>
  <li><a href="license.html"> 隐私政策，法律和许可信息 </a></li>    
</ul>
<p>由谷歌翻译翻译。</p></body>
</html>