<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_picking_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context="vcn.kybotech.activity.ScanTimberPackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#46609C"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/Scantimberpack"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/btn_STP_QrCode"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_button_refresh"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_barcode"
                android:text="refresh" />

            <TextView
                android:id="@+id/txt_STP_scanbarcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:hint="QR Code"
                android:maxLength="25"
                android:textColor="@color/mauden"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_STP_TakePhoto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_btn_take_picture"
        android:text="Take Photo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txt_tryagain_scanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_STP_TakePhoto"
        android:gravity="center"
        android:textColor="@color/mauden"
        android:textStyle="italic"
        android:text="Tap to scan again." />
</RelativeLayout>
