<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/XanhDuongDam" >

        <Button
            android:id="@+id/activity_stock_control_button_addpallet"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StockControlButtonOnClick"
            android:text="Add Pallet"
            android:textSize="12dp" />

        <Button
            android:id="@+id/activity_stock_control_button_add"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StockControlButtonOnClick"
            android:text="Add Part"
            android:textSize="12dp" />
        
         <Button
            android:id="@+id/activity_stock_control_button_timberdelivered"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="StockControlButtonOnClick"
            android:text="Timber Delivered"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/XanhDuongDam" >

        <Button
            android:id="@+id/activity_stock_control_button_reduce"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="StockControlButtonOnClick"
            android:text="@string/activity_stock_control_reduce"
            android:textSize="12dp" />

        <Button
            android:id="@+id/activity_stock_control_button_transfer"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="StockControlButtonOnClick"
            android:text="@string/activity_stock_control_transfer"
            android:textSize="12dp" />

        <Button
            android:id="@+id/activity_stock_control_button_current"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="StockControlButtonOnClick"
            android:text="@string/activity_stock_control_current"
            android:textSize="12dp" />

        <Button
            android:id="@+id/activity_stock_control_button_priotity"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="StockControlButtonOnClick"
            android:text="@string/activity_stock_control_priotity"
            android:textSize="12dp" />

        <Button
            android:id="@+id/activity_stock_control_button_unpack"
            style="@style/btnStyleXanhDuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="StockControlButtonOnClick"
            android:text="@string/activity_stock_control_unpack"
            android:textSize="12dp" />
    </LinearLayout>

    <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
        android:id="@+id/activity_stock_control_layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

</LinearLayout>