<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_picking_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:clickable="true"
    tools:context="vcn.kybotech.pickingapp.MainActivity$LoginFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#46609C"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/activity_order_picking_button_refresh"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_button_refresh"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refrehs"
                android:text="refresh" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/activity_order_picking"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/search_loadAssigned"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/shape_button_refresh"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:text="@string/activity_order_picking_LoadCode"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/activity_order_picking_Bay"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="@string/activity_order_picking_LoadStatus"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1.3"
                android:padding="5dp"
                android:text="@string/activity_order_picking_Weight"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2.2"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/activity_order_picking_Delivery"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/activity_order_picking_lvLoadAssigned"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

          <TextView
                android:id="@+id/tvSearchResutl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No items current"
                android:textSize="16dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/activity_order_picking_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sliding_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateOnClick="true"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:topOffset="50dp" >

        <Button
            android:id="@+id/handle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Handle"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66808080"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_dialog_search"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="F.Load"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/activity_order_picking_filter_loadID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filter"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity_order_picking_comboxLoadMobileStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/myRadioGroupWeightSort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rad_ASC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ASC" />

                        <RadioButton
                            android:id="@+id/rad_DESC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="DESC" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btnSearchOK"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_take_picture"
                    android:text="OK"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>