<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/mautrang" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_linear_layout"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.295"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/fragment_add_stock_textview_ware_house"
                    android:textColor="@color/mauden"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:id="@+id/fragment_ajust_stock_spinner_warehouse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.705" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_linear_layout"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_linear_layout"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/Current"
                    android:textColor="@color/mauden"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/fragment_ajust_stock_textview_current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="@string/_0_"
                    android:textColor="@color/mauden"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_linear_layout"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_linear_layout"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/Allocated"
                    android:textColor="@color/mauden"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/fragment_ajust_stock_textview_allocated"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="@string/_0_"
                    android:textColor="@color/mauden"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_linear_layout"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.305"
                    android:background="@drawable/custom_linear_layout"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/NewQty"
                    android:textColor="@color/mauden"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <EditText
                    android:id="@+id/fragment_ajust_stock_new_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.595"
                    android:background="@drawable/custom_edit_text_no_border"
                    android:hint="@null"
                    android:inputType="number"
                    android:paddingLeft="3dp" >
                </EditText>

                <ImageView
                    android:id="@+id/fragment_ajust_stock_new_qty_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_remove"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/custom_linear_layout"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/custom_linear_layout"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="@string/IncludedAllocated"
                    android:textColor="@color/mauden"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:id="@+id/fragment_ajust_stock_layout_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right" >

                    <ImageView
                        android:id="@+id/fragment_ajust_stock_images_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="@drawable/ic_checked_true"
                        android:contentDescription="@null"
                        android:tag="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text_round"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/fragment_ajust_stock_taptoscan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_edit_text_no_border"
                    android:gravity="center"
                    android:hint="@string/fragment_add_stock_edittext_scan"
                    android:inputType="number"
                    android:maxLength="5" />

                <requestFocus />

                <ImageView
                    android:id="@+id/fragment_ajust_stock_taptoscan_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.1"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_remove"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/fragment_ajust_stock_button_button_take_photo_ajust"
                    style="@style/btnStyleXanhDuongRadius"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_barcode" />

                <Button
                    android:id="@+id/fragment_ajust_stock_button_confirm"
                    style="@style/btnStyleXanhDuongRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/Confirm" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/fragment_ajust_stock_progressbar_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        android:visibility="gone" />

</RelativeLayout>