<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_picking_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    tools:context="vcn.kybotech.pickingapp.MainActivity$LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#46609C"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/activity_order_picking_button_refresh"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_button_refresh"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refrehs"
                android:text="refresh" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/activity_return_load"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/search_loadAssigned"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:background="@drawable/shape_button_refresh"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha" />
        </RelativeLayout>
        
    <ListView
        android:id="@+id/activity_order_picking_lvReturnLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    </LinearLayout>
</RelativeLayout>