<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@color/XanhDuongDam"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/fragment_main_task_TakeVansPhoto"
        android:textColor="@color/mautrang"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout
        android:id="@+id/activity_take_vans_photo_layout_frame"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>

</RelativeLayout>