<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mautrang"
    android:orientation="vertical"
    android:padding="7dp" >

    <ListView
        android:id="@+id/custom_dialog_despatched_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/custom_dialog_despatched_listview"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/custom_dialog_despatched_listview_button_cancel"
            style="@style/btnStyleXanhDuongRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:text="@string/Cancel"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/custom_dialog_despatched_listview_button_confirm"
            style="@style/btnStyleXanhDuongRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:text="@string/Confirm"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>