<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/mautrang"
    android:padding="3dp" >

    <TextView
        android:id="@+id/custom_listview_current_stock_ware_house"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/Warehouse"
        android:textColor="@color/XanhDuongDam"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/custom_listview_current_stock_free"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/Free"
         android:textColor="@color/mauden"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/custom_listview_current_stock_allocated"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/Allocated"
         android:textColor="@color/mauden"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/custom_listview_current_stock_picked_not_loaded"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/PickedNotLoaded"
         android:textColor="@color/mauden"
        android:textSize="15sp"
        android:textStyle="normal" />

</LinearLayout>