<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Take Photo"
        android:textColor="@color/xanhdam"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/take_photo_returnload"
        android:textColor="@color/XanhDuongNhat"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTakePhotoReturnLoad"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/mautrang"
        android:text="Take photo"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_button_refresh"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content" />
</LinearLayout>