<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_linear_layout" >

    <TextView
        android:id="@+id/custom_listview_priority_stock_textview_warehouse_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@drawable/custom_linear_layout"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/Sutton"
        android:textColor="@color/XanhDuongDam"
        android:textSize="15sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/custom_listview_priority_stock_edittext_priority_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/custom_edit_text_no_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1" />

    <ImageView
        android:id="@+id/custom_listview_priority_stock_imageview_priority_order_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="0.1"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/ic_remove"
        android:visibility="invisible" />

</LinearLayout>