<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_linear_layout" >

    <TextView
        android:id="@+id/cus_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@color/XanhDuongDam"
        android:textSize="16sp"
        android:textStyle="normal|bold"/>
</LinearLayout>