<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mautrang"
    android:orientation="vertical"
    android:padding="7dp" >
    
    <TextView
        android:id="@+id/custom_dialog_textview_noidung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/XanhDuongDam"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/custom_edit_text_round" >

        <EditText
            android:id="@+id/custom_dialog_edittext_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/Location"
            android:background="@drawable/custom_edit_text_no_border"/>
        <requestFocus />

        <ImageView
            android:id="@+id/custom_dialog_edittext_location_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_remove"
            android:visibility="gone"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/custom_dialog_button_cancel"
            style="@style/btnStyleXanhDuongRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/Cancel"
            android:textStyle="normal|bold"
            android:layout_marginRight="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/custom_dialog_button_ok"
            style="@style/btnStyleXanhDuongRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/Ok"
            android:textStyle="normal|bold"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>