<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Alert"
        android:textColor="@color/xanhdam"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mauden" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/content_confirmed"
        android:textColor="@color/mauden"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSTPNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_refresh"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:textColor="@color/mautrang" />

        <Button
            android:id="@+id/btnSTPYes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_refresh"
            android:padding="5dp"
            android:gravity="center"
            android:text="CONFIRM"
            android:textAllCaps="false"
            android:textColor="@color/mautrang" />
    </LinearLayout>
</LinearLayout>