<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Quality control"
        android:textColor="@color/mauden"
        android:textSize="25sp"
        android:textStyle="bold" />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mauden" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Would you like to confirm quality control for OrderItemID:"
        android:textColor="@color/mauden"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtOrderItemID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="1913907"
        android:textColor="@color/maudo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNoQC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_btn_take_picture"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnYesQC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_btn_take_picture"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>