<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mautrang"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/mautrang"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_linear_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/unpack_warehouse"
                android:textColor="@color/mauden"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:background="@drawable/custom_linear_layout"
                android:padding="3dp"/>

            <Spinner
                android:id="@+id/dialog_unpack_spin_warehouse"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_linear_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/unpack_site"
                android:textColor="@color/mauden"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:background="@drawable/custom_linear_layout"
                android:padding="3dp" />

            <Spinner
                android:id="@+id/dialog_unpack_spin_site"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_unpack_linear_date_use"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_linear_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/unpack_Date_used"
                android:textColor="@color/XanhDuongDam"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:background="@drawable/custom_linear_layout"
                android:padding="3dp" />

            <TextView
                android:id="@+id/dialog_unpack_tv_date_use"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_edit_text_no_border" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:src="@drawable/icon_date"
                android:layout_marginRight="3dp"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/dialog_unpack_btn_take_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_photo"
                android:layout_weight="0.5"
                style="@style/btnStyleXanhDuongRadius"
                android:layout_marginRight="5dp" />

            <Button
                android:id="@+id/dialog_unpack_btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_weight="0.5"
                style="@style/btnStyleXanhDuongRadius"
                android:layout_marginLeft="5dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>