<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#004c99"
        android:gravity="center"
        android:text="@string/dialog_select_picker_name_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/dialog_lvPickerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>