<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="1"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="1"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0.7" />
    <objectAnimator
        android:duration="700"
        android:propertyName="zoomSlideVertical"
        android:valueFrom="-1"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleX"
        android:startOffset="500"
        android:valueFrom="0.8"
        android:valueTo="1" />
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleY"
        android:startOffset="500"
        android:valueFrom="0.8"
        android:valueTo="1" />
    <objectAnimator
        android:duration="200"
        android:propertyName="alpha"
        android:startOffset="500"
        android:valueFrom="0.7"
        android:valueTo="1" />

</set>