<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        android:duration="700"
        android:propertyName="zoomSlideVertical"
        android:valueFrom="0"
        android:valueTo="-1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="0.8" />
    <objectAnimator
        android:duration="200"
        android:propertyName="alpha"
        android:valueFrom="1.0"
        android:valueTo="0.7" />

</set>