<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Aide Barcode Scanner </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.6</strong></p>
<p> L'application officielle Android du projet ZXing open source:<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> Barcode Scanner utilise la caméra de votre téléphone pour lire des codes barres et de rechercher des informations sur des produits tels que les prix et les critiques. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Il lit également les codes à barres 2D tels que les codes QR et Data Matrix. Ceux-ci peuvent contenir des liens vers des sites Web, communiquer avec des informations telles que les numéros de téléphone et adresses e-mail, et plus encore. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> Quoi de neuf dans cette version </a></li>
  <li><a href="scanning.html"> Comment numériser </a></li>
  <li><a href="about1d.html"> À propos de codes à barres 1D </a></li>
  <li><a href="about2d.html"> À propos de codes-barres 2D </a></li>
  <li><a href="sharing.html"> Comment créer des codes QR </a></li>
  <li><a href="license.html"> Politique de confidentialité, Informations légales et licence </a></li>    
</ul>
<p>Traduit par Google Translate.</p></body>
</html>